.index {
    &__bg {
        width: 100px;
        height: 100px;
        background-image: url("./../../public/images/like.png");
        background-size: cover;
    }

    &__img {
        width: 100px;
        height: 100px;
    }
}
